

<!DOCTYPE>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="swipeDetect.css"/>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
</head>

<body>
	<h1>Let us duel, then.</h1>

  <img src='pics/wand.jpg' id='wand' title='The wand chooses the wizard, Harry.' class='icon'>
	<div id="output"></div>
  <div class='stupefy'>STUPEFY</div>
  <div class='protego'>PROTEGO</div>
</body>

<script src="http://js.leapmotion.com/leap-0.6.0-beta1.min.js"></script>

<script src="swipeDetect.js"></script>

</html>